<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="y2020\Day1\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="y2020\Day2\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="y2020\Day3\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="y2020\Day4\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2020\Day5\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="y2021\Day1\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2021\Day2\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2021\Day3\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2021\Day4\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2021\Day5\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2021\Day6\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2021\Day7\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2021\Day8\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2021\Day9\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="y2022\Day1\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2022\Day2\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2022\Day3\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2022\Day4\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2022\Day5\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2022\Day6\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2022\Day7\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2022\Day8\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="y2022\Day9\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
