# AdventOfCode

./: .editorconfig  .git-blame-ignore-revs  .gitignore  AdventOfCode.sln  AdventOfCode.slnx  Directory.Build.props
.github/: dependabot.yml
.github/workflows/: codeql.yml  csharpier.yaml  dotnet.yml
AdventOfCode/: AdventOfCode.csproj  Runner.cs
AdventOfCode/y2020/Day1/: ReportRepair.cs
AdventOfCode/y2020/Day2/: PasswordPhilosophy.cs
AdventOfCode/y2020/Day3/: TobogganTrajectory.cs
AdventOfCode/y2020/Day4/: PassportProcessing.cs
AdventOfCode/y2020/Day5/: BinaryBoarding.cs
AdventOfCode/y2021/Day1/: Day1.cs
AdventOfCode/y2021/Day2/: Day2.cs
AdventOfCode/y2021/Day3/: Day3.cs
AdventOfCode/y2021/Day4/: Day4.cs
AdventOfCode/y2021/Day5/: Day5.cs
AdventOfCode/y2021/Day6/: Day6.cs
AdventOfCode/y2021/Day7/: Day7.cs
AdventOfCode/y2021/Day8/: Day8.cs
AdventOfCode/y2021/Day9/: Day9.cs
AdventOfCode/y2022/Day1/: Day1.cs
AdventOfCode/y2022/Day10/: Day10.cs
AdventOfCode/y2022/Day11/: Day11.cs
AdventOfCode/y2022/Day2/: Day2.cs
AdventOfCode/y2022/Day3/: Day3.cs
AdventOfCode/y2022/Day4/: Day4.cs
AdventOfCode/y2022/Day5/: Day5.cs
AdventOfCode/y2022/Day6/: Day6.cs
AdventOfCode/y2022/Day7/: Day7.cs
AdventOfCode/y2022/Day8/: Day8.cs
AdventOfCode/y2022/Day9/: Day9.cs
Core/: BaseDayCore.cs  Core.csproj
Core/Helpers/: Math.cs  MathUtilities.cs  UnorderedPair.cs
Core/Helpers/Comparers/: IntArrayComparer.cs
Core/Helpers/Extensions/: LinkedList.cs  List.cs  StackExtensions.cs  String.cs
Core/Helpers/Mapping/: Coordinate.cs  Map.cs
Core/Helpers/Types/: MixedRadix.cs  UnorderedPair.cs
Core/Helpers/Types/Mapping/: Coordinate.cs  Map.cs
Core/Helpers/Utilities/: Math.cs
Runner/: Program.cs  Runner.csproj
Solver/: Program.cs  Solver.csproj
Solver/Core/: Solver.cs  SolverBase.cs
Solver/Inputs/y2023/: Day13.txt
Solver/Solvers/y2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs
Solvers/Y2020/: BaseDay2020.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Y2020.csproj
Solvers/Y2021/: BaseDay2021.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Y2021.csproj
Solvers/Y2022/: BaseDay2022.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Y2022.csproj
Solvers/Y2023/: BaseDay2023.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Y2023.csproj
Solvers/Y2024/: BaseDay2024.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Y2024.csproj
Solvers/Y2025/: BaseDay2025.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Y2025.csproj
Templates/: Solver.cs  Tests.cs
Tests/: Tests.csproj
Tests/Y2020/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs
Tests/Y2021/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs
Tests/Y2022/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs
Tests/Y2024/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs
Tests/Y2025/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs
Tests/y2023/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs
