<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AdventOfCode.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solvers\Y2020\Y2020.csproj" />
    <ProjectReference Include="..\Solvers\Y2021\Y2021.csproj" />
    <ProjectReference Include="..\Solvers\Y2022\Y2022.csproj" />
    <ProjectReference Include="..\Solvers\Y2023\Y2023.csproj" />
    <ProjectReference Include="..\Solvers\Y2024\Y2024.csproj" />
    <ProjectReference Include="..\Solvers\Y2025\Y2025.csproj" />
  </ItemGroup>
</Project>
